<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="r.css">
    <title>Document</title>
</head>
<body>
    <h1>Первый урок по JS</h1>
    <script src="r.js"></script>

    <div class="block-term">
       <p>для определения переменной используем тег -let- </p>
       <p>при этом lrt не может начинаться с цифр </p>
       <p> правильное объявление переменной это :
        let age
        let age20
        let $size
        let _color

        Не правильное :
        let 123
        let my-age
       </p>
       <p>При этом мы просто сначала можем объявить переменную 
        let MySpacingSize; //объявление без значения
        и после ужеможем подставлятьь значения 
        MySpacingSize=2 // присваеваем значение 
        НО ГОРАЗДО ПРОШЕ ПРОПИСАТЬ ЭТО ВСЕ СРАЗУ 
        let MySpacingSize = '2'
       </p>
       <p>
        const - константа , это постоянное значение , главное отличие от переменных , константы нельзя перезаписать 
        const myage=36
        console.log(myage=18)
        или 
        myage=18
        const моно поменять но только если значение в констатне которую мы хотим помянять будет заданно в группе функций 
        и непосредственно обращаюсь к томцу точ хочу изменить 
        const block = {
            age = 19
            name = nikita
        }
        console.log(block)

        block.age ={
            age=20
        }
        console.log(block)
       </p>
       <p>
        var - задает переменную , появилось до тегов let и const 
        главное отличие var это что переменную уже можно использовать до ее объявления 
        то есть :
        age=20
        console.log(age) 

        а после прописать 
        var age
        <script src="r.js"></script>
       </p>

       <div class="js-types">
            <p>undefined - тип данных при  котором значение не определенно 
                пример :
                let Username 
                console.log(typeoff UserName)
                console.log(UserName)
            </p>
            <p>
                Тип null
                не тоже самое что и undefined , так как значение null это и есть определенная переменная 
                проста она в себе ничего не несет - ничего 
                
            </p>
            <p>
                Тип Bulean - логический тип который принимает только 2 значение True & false
                пример :
                let YouDD = true ;
                if (YouDD) {
                    console.log('%0') ; // true
                } else {
                    console.log('no'); // false
                }
                
                Так же сама переменная может получать в значение True or false 
                с помощью оператора сравнение trueOrFalse 
                let trueOrFalse = 60 меньше 80
                console.log(trueOrFalse)
            </p>

            <p>
                Тип данных Number - представляет значение как в целых числах , так и в дробных 1 2 3   /    1.76 , 2,55 ltd.
                имеет подтипы такие как :
                infinity - математическая бесконечность , то есть  оно появится например при деление на 0 
                let getInfinity = 101 / 0 ;
                console.log(getInfinity)

                значение NaN означает математическую ошибку , то есть операция или неправильная или же не выполнена 
                let getNaN = 'omg' / 150
                console.log(getNaN)

                bigInt - используется если число больше 9007199259749400991
                в таком случает мы числу-интегралу должны в конце определения значения поставить <span> n </span>
                let bigInt = 12345677888888888889007199259749400991n
                console.log(typeoff bigInteger)
            </p>
            <p>string - тип строка 
                сществует 3 вида определения типа 
                первые 2 это '' и "" между ними нет разницы и может использовать и то и то 
                а 3 тип добавляет до фунционал и позволяет добавлять цифры и предопределенные данные - нужно использовать обратные кавычки ` `
                let UserAge = 36
                let UserNameAge = `(Nik $UserAge) `;
                console.log(UserNameAge)

                object - может содержать в себе набор не обязательных свойств , function 
                let UserInfo {
                    age : 20 ,
                    name : " NIk "

                }
                console.log(UserInfo)
                

            </p>
            <p>
                тип function - тот же object но для удобства выведенной функций 
                let funcVarible = function name(params)
                console.log(typeoff funcVarible)
            </p>

            сущестуют Унарные и Бинарные операторы 
            let admins = "30"
            let users = "15"
            (короткая запись что бы не прописывать преобразование в числовое значиение это :)
            !!!! console.log( admins + + users ) где 2 плюс как раз таки и делает результат числовым типом а не строчным 

            <p>
                для увелечения результата на 1 еденицу существуют спец операторы Инкремент и Декримент - соответсвенно это + и - 
                Инкремент прописывается :
                    let addUsers = 2 ;
                    addUsers++;
                    console.log(addUsers) =3




                Декремент прописывается :
                let addUsers = 2 ;
                    addUsers--;
                    console.log(addUsers) =1

                операторы будут работать только с переменной в данном случае с addUsers , а не с числовым значением 
            </p>
            <p>
                так же у операторов дикрементов и инкрементов существуют формы , а именно 
                ИНКРЕМЕНТНАЯ И ДЕКРИМЕНТНАЯ 
                то есть ++ или -- будет стоят до переменной или после нее 
                в этих случаях будут разные итоги 
        Постфиксная 
                let getcontact=0
                let newgetcontact=getcontact++
                console.log(newgetcontact) =0 все так и отсанится ничего не изментся 
        перфиксная форма 
                let getcontact=0
                let newgetcontact=++getcontact
                console.log(newgetcontact) =1  к 0 соответсвенно прибавится 1


                все это произойдет из за того что в 1 примере getcontact получает изначальный итог до появления-выполнения  оператора 
                если нужно получить изначалный результат а после и итоговый после выполнения операции то м ыдолжны использовать постфиксную формы :
                let get=0;
                console.log(get++) =0
                console.log(get) =1
            </p>
            <p> 
                мы можем сравнивать символы , скольки их в одном слове , сколько в другом какая буква находится дальше в алфавите 
                console.log('В'>'Я') = false
                console.log(52==52) =true 
                сравнивается даже регистр Я > я =false так потому что в таблице юникод которую использует JS маленькие буквы больше чем заглавные 
            </p>
            <p>также можно сравнивать разные типы данных , например строку и цифры - при таком сравнение оператор будет приводить сроку в числовое значение 
                console.log('757'>52) = True

                такого поможет избежать оператор строгого типа ===
                ничего не будет преобразовываться и верхний пример вместо true станет в значение false

            </p> 
            <p>Логичегские операторы :
                или - записывается как || - две вертикальные черты 

                присвоение значения в переменную 
                let userName = '' ;
                let userNikName = 'GG'
                let user = userName || userNikName || пусто ;
                console.log(user)

                следующий логический оператор && - И 
                работает так же как и тег или || 
                вычесляет операнды слево на право 
                так же каждый оперант преобразуется или в true/false 
                false - вернет операнд исходного значения 
                true - запишет последнее занчение оператора 


                оператор НЕ - ! 
                приводит оператор к логипческуму типу true / false 
                затем возвращает противоположное значение 
                имеет высший приорете и поэтому будет выполняться раньше других операторов ( true / false / || > === ltd.)   

                оператор объединения null - ??
            </p>
       </div>
    </div>
</body>
</html>